
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Dealer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .masthead {
            height: 100vh;
            min-height: 10px;
            background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        .card-body{
            background-color: #D6E4AA;
        }
        @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
        .card-body{
            background-color: #6bc5d2;
            font-size:15px;
            line-height:1.5em;
            height: 6em;
            overflow:hidden;
        }
        .card-body-top{
            background-color: #C6FF33;
            font-size:15px;
            line-height:1.5em;
            height: 3em;
            text-align: center;
            overflow:hidden;
        }
        .card-body-mid{
            display: table-cell;
            line-height:1.5em;
            height: 9em;
            vertical-align: middle;
            overflow:hidden;
        }
        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            height: 100%;
        }
    </style>
</head>
<body class="masthead">
<div th:insert="base::navbar"></div>
<div th:insert="base::header"></div>
<div class="container h-100">
    <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
    <table>
        <thead class="thead-light">
        <tr>
            <th>Category Name</th>
            <th>Category No.</th>
        </tr>
        </thead>


        <tr th:each="category : ${categorys}">


            <td th:text="${category.categoryName}" th:href="@{searchbycategory/{categoryName}(categoryName=${category.categoryName})}"></td>
            <td th:text="${category.categoryID}" th:href="@{searchbycategory/{categoryID}(categoryName=${category.categoryID})}"></td>
            <td>
<!--                <a th:href="@{update/{id}(id=${category.categoryID})}">Update</a>-->
                <a th:href="@{detail/{id}(id=${category.categoryID})}"class="btn btn-primary  active btn-sm" role="button" aria-pressed="true">Details</a>
                <a th:href="@{delete/{id}(id=${category.categoryID})}" class="btn btn-danger  active btn-sm" role="button" aria-pressed="true">Delete</a>
                <a th:href="@{{categoryName}(categoryName=${category.categoryName})}" class="btn btn-success active btn-sm" role="button" aria-pressed="true">Check cars</a>
            </td>
        </tr>
    </table>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div></div></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>